# Tema5-Testing-Cine

./: full-dataset.xml  partial-dataset.xml  pom.xml
src/main/java/uv/es/g00/cinemaventestingjmock/: Actor.java  Cine.java  ConexionBDA.java  DBUnit.java  ExtractDataSet.java  Pelicula.java  Provincia.java  Sala.java  Sesion.java
src/test/java/uv/es/g00/cinemaventestingjmock/: CineTest.java  DBUnitTest.java  test-context.xml
